C:\Users\la229303\Desktop\EXAQ1\INC_2324_EXA_ROSU\INC_2324_EXA_ROSU\bin\Debug\INC_2324_EXA_ROSU.exe.config
C:\Users\la229303\Desktop\EXAQ1\INC_2324_EXA_ROSU\INC_2324_EXA_ROSU\bin\Debug\INC_2324_EXA_ROSU.exe
C:\Users\la229303\Desktop\EXAQ1\INC_2324_EXA_ROSU\INC_2324_EXA_ROSU\bin\Debug\INC_2324_EXA_ROSU.pdb
C:\Users\la229303\Desktop\EXAQ1\INC_2324_EXA_ROSU\INC_2324_EXA_ROSU\bin\Debug\INC_2324_EXA_ROSU.xml
C:\Users\la229303\Desktop\EXAQ1\INC_2324_EXA_ROSU\INC_2324_EXA_ROSU\obj\Debug\INC_2324_EXA_ROSU.vbproj.AssemblyReference.cache
C:\Users\la229303\Desktop\EXAQ1\INC_2324_EXA_ROSU\INC_2324_EXA_ROSU\obj\Debug\INC_2324_EXA_ROSU.FrmHome.resources
C:\Users\la229303\Desktop\EXAQ1\INC_2324_EXA_ROSU\INC_2324_EXA_ROSU\obj\Debug\INC_2324_EXA_ROSU.Resources.resources
C:\Users\la229303\Desktop\EXAQ1\INC_2324_EXA_ROSU\INC_2324_EXA_ROSU\obj\Debug\INC_2324_EXA_ROSU.vbproj.GenerateResource.cache
C:\Users\la229303\Desktop\EXAQ1\INC_2324_EXA_ROSU\INC_2324_EXA_ROSU\obj\Debug\INC_2324_EXA_ROSU.vbproj.CoreCompileInputs.cache
C:\Users\la229303\Desktop\EXAQ1\INC_2324_EXA_ROSU\INC_2324_EXA_ROSU\obj\Debug\INC_2324_EXA_ROSU.exe
C:\Users\la229303\Desktop\EXAQ1\INC_2324_EXA_ROSU\INC_2324_EXA_ROSU\obj\Debug\INC_2324_EXA_ROSU.xml
C:\Users\la229303\Desktop\EXAQ1\INC_2324_EXA_ROSU\INC_2324_EXA_ROSU\obj\Debug\INC_2324_EXA_ROSU.pdb
C:\Users\la229303\Desktop\EXAQ1\INC_2324_EXA_ROSU\INC_2324_EXA_ROSU\bin\Debug\Microsoft.VisualBasic.PowerPacks.dll
C:\Users\la229303\Desktop\EXAQ1\INC_2324_EXA_ROSU\INC_2324_EXA_ROSU\bin\Debug\Microsoft.VisualBasic.PowerPacks.xml
C:\Users\la229303\Desktop\EXAQ1\INC_2324_EXA_ROSU\INC_2324_EXA_ROSU\obj\Debug\INC_2324_EXA_ROSU.vbproj.CopyComplete
